# 202409_WMS_Tealife_Shuei

./: FBT_DEV2.sql  README.md
Shuei_WMS_TeaLife/: Shuei_WMS_TeaLife.sln
Shuei_WMS_TeaLife/API/: API.csproj  GlobalUsing.cs  GlobalVariable.cs  Program.cs  appsettings.json
Shuei_WMS_TeaLife/API/BackgroundJobs/: PutawayBackgroundService.cs  TimedBackgroundService .cs  TimerCompletePickingBackgroundService.cs  TimerCompleteReceiptOrderBackgroundService.cs  TimerGeneratePickingByShipmentBackgroundService.cs  TimerGenerateReceiptIntrustionBackgroundService.cs  TimerGenerateShipmentByOrderBackgroundService.cs
Shuei_WMS_TeaLife/API/Controllers/: AccountController.cs  BatchesController.cs  BinsController.cs  CategoriesController.cs  CommonController.cs  CompanyTenantController.cs  CountryMasterController.cs  CurrencyController.cs  CurrencyPairSettingController.cs  DevicesController.cs  ImageStorageController.cs  LocationsController.cs  OrderController.cs  PermissionTenantController.cs  PermissionsController.cs  ProductBundlesController.cs  ProductCategoriesController.cs  ProductJanCodesController.cs  ProductsController.cs  RoleToPermissionTenantController.cs  RoleToPermissionsController.cs  SequenceNumbersController.cs  TaskModelController.cs  TenantsController.cs  UnitsController.cs  UserToTenantController.cs  VendorsController.cs  (+2 more)
Shuei_WMS_TeaLife/Application/: GlobalUsing.cs
Shuei_WMS_TeaLife/BatchPickingCreate/: Dockerfile  Program.cs  appsettings.json
Shuei_WMS_TeaLife/BatchShipmentCreate/: Dockerfile  Program.cs
Shuei_WMS_TeaLife/Domain/: Domain.csproj  GlobalUsing.cs
Shuei_WMS_TeaLife/Infrastructure/: CustomRequirement.cs  GlobalUsing.cs  GlobalVariable.cs  Infrastructure.csproj
Shuei_WMS_TeaLife/PrintClientAPI/: API.sln  PrintClientAPI.csproj  Program.cs  Run Install WMS-Print-Client-Service.bat  Run UnInstall WMS-Print-Client-Service.bat  Startup.cs  appsettings.json  log.config  minimal.xml  vPrinter PCL6  web.config
Shuei_WMS_TeaLife/PrintClientAPI/ClientApp/: package-lock.json  package.json
Shuei_WMS_TeaLife/PrintClientAPI/ClientApp/public/: index.html
Shuei_WMS_TeaLife/PrintClientAPI/ClientApp/src/: App.tsx
Shuei_WMS_TeaLife/PrintClientAPI/ClientApp/src/components/: Home.tsx  NavMenu.tsx
Shuei_WMS_TeaLife/PrintClientAPI/Controllers/: PrintClientController.cs
Shuei_WMS_TeaLife/PrintClientAPI/Entities/: PrintData.cs
Shuei_WMS_TeaLife/PrintClientAPI/Helpers/: AppSettings.cs  AppUtils.cs  DateTimeConverter.cs  ILog.cs  Logger.cs
Shuei_WMS_TeaLife/PrintClientAPI/Job/: ClientPrintJob.cs
Shuei_WMS_TeaLife/PrintClientAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
Shuei_WMS_TeaLife/PrintClientAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shuei_WMS_TeaLife/PrintClientAPI/Properties/: launchSettings.json
Shuei_WMS_TeaLife/PrintClientAPI/Services/: CronJobService.cs  MyScopeService.cs
Shuei_WMS_TeaLife/WebUIFinal/: GlobalUsing.cs  Program.cs  RetryRefreshTokenHandler.cs  TokenRetrievalHandler.cs  WebUIFinal.csproj  _Imports.razor
info/: Batch.sql  BatchReceiptCreate.sql  CheckCarrier.sql  GetDataForDashboard.sql  GetInventory.sql  GetInventoryStock.sql  GroupForPicking.sql  SQLQuery16.sql  SQLQuery19.sql  Update trackingNo from upload CSV file at shipment instruction UI.sql
info/API_Config/: appsettings.json  web.config
info/New folder/: WMS Về thay đổi・Thêm spec_20250226.xlsx  youpack-r_ShippingData.sql  ゆうパックR_20250221 (1).xlsx
info/PostmanTestAPI/: WMS.postman_collection.json  WMSEnviroment.postman_environment.json
info/SQL for Check/: AboutSorting_For-Picking_coversheet.sql  view_wmsGetInventoryInfoFlowBinLot_draft_sample1 (1).sql  view_wmsGetInventoryInfoFlowBinLot_draft_sample2(add_TenantId) (1).sql  youpack-r_ShippingData.sql  Điều tra chỉnh sửa View dùng Quản lý tồn kho.sql
(+585 files in other folders)
