<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\202409_WMS_Tealife_Shuei_Entities\FBT.ShareModels\FBT.ShareModels.csproj" />
  </ItemGroup>

</Project>
